<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CWLib.News" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CWLib.News.ArticleAuthor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NewsLibClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CWLib.News.Article" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NewsLibClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAACAAEAgAAAyAgAAQAgAVAAKhABJAAAAAACSCEQEA=</HashCode>
      <FileName>NewsLibClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.248" />
  </Class>
  <Class Name="CWLib.User">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWLib.Person" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CWLib.IMainMenu" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMainMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>